@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&family=Dancing+Script:wght@700&family=VT323&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 60px;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
}

.container {
    margin-top: 30px;
    text-align: center;
}

.container img {
    width: 100%;
    height: 400px;
}

.container .text-wrapper {
    color: #f2f2f2;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24pt;
}

.container .button {
    transition: transform .3s;
    position: absolute;
    top: 40%;
    left: 55%;
    transform: translate(-50%, -50%);
}
.container .button1 {
            transition: transform .2s;
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.button a {
    
    border-radius: 30%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #6cd5ea;
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.button1 a {
    
    border-radius: 30%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #6cd5ea;
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.button :hover{
    transform: scale(.8);
}
.button1 :hover {
    transform: scale(.8);
}
.img-container {
    display: flex;
    border: 1px solid white;
    width: 100%;
    height: 80px;
    justify-content: center;
    padding: 10;
    gap: 5px;
}

.img1 {
    width: 80px;
    height: 80px;
}

.img2 {
    width: 80px;
    height: 80px;
}

#content {
    width: 100%;
    height: 500px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  
}


.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
   
    backface-visibility: hidden;
}


.flip-card-front {
    
    background-color: #bbb;
    color: black;
}


.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

.footer {
    display: flex;
    width: 100%;
    background-color: #6cd5ea;
    height: 50px;

}

.footer p {
    font-family: VT323;
    text-align: left;
color: #f2f2f2;
padding: 20px 20px;
}


@media (max-width: 768px) {

    /* Styles for screens smaller than or equal to 768px */
    .container {
        margin-top: 20px;
    }

    .container .text-wrapper {
        top: 15%;
        font-size: 20pt;
    }

    .container .button {
        top: 30%;
    }

    .img-container {
        height: 60px;
    }

    .img1,
    .img2 {
        width: 60px;
        height: 60px;
    }

    .footer p {
        padding: 10px 20px;
    }

}

@media (max-width: 576px) {

    .container .text-wrapper {
        top: 10%;
        font-size: 18pt;
    }

    .container .button {
        top: 40%;
    }
        .container .button1 {
            top: 55%;
            left: 55%;
        }

    .img-container {
        height: 40px;
    }

    .img1,
    .img2 {
        width: 40px;
        height: 40px;
    }

    .footer p {
        padding: 5px 10px;
    }

}