<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="../project5/stlye/main.css">
    </head>

    <nav class="navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="O:\FullStack_hackeru\Omar_Aloran_project\index.html">Omar Aloran</a>
        </div>
    </nav>  
    
    <body>
    <div class="container">
        <img src="../project5/imgs/" alt="">
        <div class="text-wrapper">
            <h1>HTML + CSS+ Bootstrap
            </h1>
            <h5>welcome to my html and css project it is simple one </h5>
        </div>
        <div class="button">
            <a href="#">Click Me</a>
        </div>
    </div>
    
    <div class="img-container">
    
        <img src="../project5/imgs/html.png" alt="html_logo" class="img1">
        <img src="../project5/imgs/css.png" alt="css_logo" class="img2">
        <img src="../project5/imgs/bootstrapImg.png" alt="bootstrap" class="img3">
    
    </div>







        <footer class="footer bg-dark text-white py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#" class="text-white">Omar Aloran</a>
                    </div>
        
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
            </script>
    </body>
</html>