* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 60px;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
}

.container {
    margin-top: 30px;
    text-align: center;
}

.container img {
    width: 100%;
    height: 400px;
}

.container .text-wrapper {
    color: #f2f2f2;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24pt;
}

.container .button1 {
    position: absolute;
    top: 35%;
    left: 55%;
    transform: translate(-50%, -50%);
}

.container .button2 {
    position: absolute;
    top: 35%;
    left: 44%;
    transform: translate(-50%, -50%);
}

.button1 a {
    border-radius: 30%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.button2 a {
    border-radius: 30%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.img-container {
    display: flex;
    border: 1px solid white;
    width: 100%;
    height: 80px;
    justify-content: center;
    padding: 0;
    gap: 5px;
}

.img1 {
    width: 80px;
    height: 80px;
}

.img2 {
    width: 80px;
    height: 80px;
}

.content {
    width: 100%;
    height: 500px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-cont {
    background-color: aliceblue;
    height: 500px;
    width: 1000px;
}

.container-cont img {
    width: 100%;
    height: 220px;
}

.login-form {
    position: relative;
    left: 70%;
    transform: translate(-50%, -50%);
    background-color: #1A1A1AD4;
    opacity: 1;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 300px;
    text-align: center;
}

.login-form h1 {
    margin-bottom: 20px;
    color: #f2f2f2;
}

.login-form label {
    color: #f2f2f2;
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-form button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #0056b3;
}

.footer {
    display: flex;
    width: 100%;
    background-color: maroon;
    height: 50px;

}

.footer p {
    font-family: VT323;
    text-align: left;
    color: #f2f2f2;
    padding: 20px 20px;
}


@media (max-width: 768px) {

    /* Styles for screens smaller than or equal to 768px */
    .container {
        margin-top: 20px;
    }

    .container .text-wrapper {
        top: 15%;
        font-size: 20pt;
    }

    .container .button1 {
        top: 30%;
        right: 40%;
    }

    .container .button2 {
        top: 30%;
        left: 40%;
    }

    .img-container {
        height: 60px;
    }

    .img1,
    .img2 {
        width: 60px;
        height: 60px;
    }

    .footer p {
        padding: 10px 20px;
    }

}

@media (max-width: 576px) {

    .container .text-wrapper {
        top: 10%;
        font-size: 18pt;
    }

    .container .button1 {
        top: 40%;
    }

    .container .button2 {
    top: 55%;
        left: 55%;
    }

    .img-container {
        height: 40px;
    }

    .img1,
    .img2 {
        width: 40px;
        height: 40px;
    }

    .container-cont {
        width: 80%;
    }

    .login-form {
        left: 50%;
        height: 80%;
    }

    .footer p {
        padding: 5px 10px;
    }

}