* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 60px;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
}

.container {
    margin-top: 30px;
    text-align: center;
}

.container img {
    width: 100%;
    height: 400px;
}

.container .text-wrapper {
    color: #f2f2f2;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24pt;
}

.container .button {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button a {
    border-radius: 30%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #6cd5ea;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.img-container {
    display: flex;
    border: 1px solid white;
    width: 100%;
    height: 80px;
    justify-content: center;
    padding: 0;
    gap: 5px;
}

.img1 {
    width: 80px;
    height: 80px;
}

.img2 {
    width: 80px;
    height: 80px;
}

.content {
    width: 100%;
    height: 500px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Basic reset */

/* Using box shadows to create 3D effects */
#calculator {
    width: 325px;
    height: auto;

    margin: 100px auto;
    padding: 20px 20px 9px;

    background: #9dd2ea;
    background: linear-gradient(#9dd2ea, #8bceec);
    border-radius: 3px;
    box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
}

/* Top portion */
.top span.clear {
    float: left;
}

/* Inset shadow on the screen to create indent */
.top .screen {
    height: 40px;
    width: 212px;

    float: right;

    padding: 0 10px;

    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);

    /* Typography */
    font-size: 17px;
    line-height: 40px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-align: right;
    letter-spacing: 1px;
}

/* Clear floats */
.keys,
.top {
    overflow: hidden;
}

/* Applying same to the keys */
.keys span,
.top span.clear {
    float: left;
    position: relative;
    top: 0;

    cursor: pointer;

    width: 66px;
    height: 36px;

    background: white;
    border-radius: 3px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);

    margin: 0 7px 11px 0;

    color: #888;
    line-height: 36px;
    text-align: center;

    /* prevent selection of text inside keys */
    user-select: none;

    /* Smoothing out hover and active states using css3 transitions */
    transition: all 0.2s ease;
}

/* Remove right margins from operator keys */
/* style different type of keys (operators/evaluate/clear) differently */
.keys span.operator {
    background: #FFF0F5;
    margin-right: 0;
}

.keys span.eval {
    background: #f1ff92;
    box-shadow: 0px 4px #9da853;
    color: #888e5f;
}

.top span.clear {
    background: #ff9fa8;
    box-shadow: 0px 4px #ff7c87;
    color: white;
}

/* Some hover effects */
.keys span:hover {
    background: #9c89f6;
    box-shadow: 0px 4px #6b54d3;
    color: white;
}

.keys span.eval:hover {
    background: #abb850;
    box-shadow: 0px 4px #717a33;
    color: #ffffff;
}

.top span.clear:hover {
    background: #f68991;
    box-shadow: 0px 4px #d3545d;
    color: white;
}

/* Simulating "pressed" effect on active state of the keys by removing the box-shadow and moving the keys down a bit */
.keys span:active {
    box-shadow: 0px 0px #6b54d3;
    top: 4px;
}

.keys span.eval:active {
    box-shadow: 0px 0px #717a33;
    top: 4px;
}

.top span.clear:active {
    top: 4px;
    box-shadow: 0px 0px #d3545d;
}

.footer {
    display: flex;
    width: 100%;
    background-color:maroon;
    height: 50px;

}

.footer p {
    font-family: VT323;
    text-align: left;
    color: #f2f2f2;
    padding: 20px 20px;
}


@media (max-width: 768px) {

    /* Styles for screens smaller than or equal to 768px */
    .container {
        margin-top: 20px;
    }

    .container .text-wrapper {
        top: 15%;
        font-size: 20pt;
    }

    .container .button {
        top: 30%;
    }

    .img-container {
        height: 60px;
    }

    .img1,
    .img2 {
        width: 60px;
        height: 60px;
    }

    .footer p {
        padding: 10px 20px;
    }

}

@media (max-width: 576px) {

    .container .text-wrapper {
        top: 10%;
        font-size: 18pt;
    }

    .container .button {
        top: 40%;
    }

    .img-container {
        height: 40px;
    }

    .img1,
    .img2 {
        width: 40px;
        height: 40px;
    }

    .footer p {
        padding: 5px 10px;
    }

}