<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtML+CSS</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../project4/stlye/main.css">

</head>

<body>

    <nav class="navbar">
        <a href="O:\Omar_Aloran_project\index.html">Omar Aloran</a>
    </nav>

    <div class="container">
        <img src="../project4/imgs/wallpaper.jpg" alt="">
        <div class="text-wrapper">
            <h1>HTML + CSS</h1>
            <h5>welcome to my html and css project it is simple one </h5>
        </div>
        <div class="button">
            <a href="../project4.zip" download="../project4.zip">Click Me</a>
        </div>
    </div>

    <div class="img-container">

        <img src="../project4/imgs/html.png" alt="html_logo" class="img1">
        <img src="../project4/imgs/css.png" alt="css_logo" class="img2">

    </div>

    <div class="content">
        <div class="center">
            <h1>Register</h1>
            <form method="POST" action="">
                <div class="txt_field">
                    <input type="text" name="name" required>
                    <span></span>
                    <label>Name</label>
                </div>
                <div class="txt_field">
                    <input type="email" name="email" required>
                    <span></span>
                    <label>Email</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="txt_field">
                    <input type="password" name="cpassword" required>
                    <span></span>
                    <label>Confirm Password</label>
                </div>
                <input name="submit" type="Submit" value="Sign Up">
                <div class="signup_link">
                    Have an Account ? <a href="loginForm.php">Login Here</a>
                </div>
            </form>
        </div>
    </div>
    </div>
    <footer class="footer">
        <p>omar aloran</p>
    </footer>

</body>

</html>