@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&family=Dancing+Script:wght@700&family=VT323&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    background-color: #666;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 60px;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
}

.container {
    margin-top: 30px;
    text-align: center;
}

.container img {
    width: 100%;
    height: 400px;
}

.container .text-wrapper {
    color: #f2f2f2;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24pt;
}

.container .button {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button a {
    border-radius: 30%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #83dab1;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.img-container {
    display: flex;
    border: 1px solid white;
    width: 100%;
    height: 80px;
    justify-content: center;
    padding: 0;
    gap: 5px;
}

.img1 {
    width: 80px;
    height: 80px;
}

.img2 {
    width: 80px;
    height: 80px;
}

.content {
    width: 100%;
    height: 700px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    
    background: white;
    border-radius: 10px;
}

.center h1 {
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0px;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #2691d9;
}

.txt_field input:focus~span::before,
.txt_field input:Valid~span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="Submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;

}

input[type="Submit"]:hover {
    background: #2691d9;
    color: #e9f4fb;
    transition: .5s;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}

.HomeAbout {
    width: 100vw;
    height: 25vh;
}

.footer {
    display: flex;
    width: 100%;
    background-color: #6cd5ea;
    height: 50px;

}

.footer p {
    font-family: VT323;
    text-align: left;
    color: #f2f2f2;
    padding: 20px 20px;
}


@media (max-width: 768px) {

    /* Styles for screens smaller than or equal to 768px */
    .container {
        margin-top: 20px;
    }

    .container .text-wrapper {
        top: 15%;
        font-size: 20pt;
    }

    .container .button {
        top: 30%;
    }

    .img-container {
        height: 60px;
    }

    .img1,
    .img2 {
        width: 60px;
        height: 60px;
    }
        .center {
            width: 50vw;
        }

    .footer p {
        padding: 10px 20px;
    }

}

@media (max-width: 576px) {

    .container .text-wrapper {
        top: 10%;
        font-size: 18pt;
    }

    .container .button {
        top: 40%;
    }

    .img-container {
        height: 40px;
    }

    .img1,
    .img2 {
        width: 40px;
        height: 40px;
    }
        .center {
            width: 80vw;
            
        }

    .footer p {
        padding: 5px 10px;
    }

}