<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
        <link rel="stylesheet" type="text/css" href="style/main.css">

</head>
<body>
    <div id="togame">
        <div class="wrapper">
            <div class="game-details">
                <span class="score">Score: 0</span>
                <span class="high-score">High Score: 0</span>
            </div>
            <div class="play-board"></div>
            <div class="controls">
                <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
                <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
                <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
                <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
            </div>
        </div>
    </div>
    <script src="./script/main.js"></script>
</body>
</html>