
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    /* position: fixed;
    top: 0; */
    display: flex;
    align-items: center;
    z-index: 100;
    width: 100%;
    background: #9073b7;
}

.navbar a {


    color: #f2f2f2;
    padding: 14px;
    text-decoration: none;
}

.navbar img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 10px;
}

.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}


.nav-link {
    transition: transform 0.3s;
    margin-right: 4em !important;
}

.nav-link:hover {
    color: #000;
    transform: scale(1.2);

}

.img-flex-container {
    padding: 10px;
    height: 80px;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.img-flex-container img {
    width: 5rem;
    transition: transform 0.3s ease;
}

.img-flex-container img:hover {
    transform: scale(1.2);
}

.img-wrapper {
    overflow: hidden;
    transition: transform 0.3s;
}

.img-wrapper:hover {
    transform: scale(0.9);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    background-color: #dac5f0;

}
button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #3b3b3b;
    background-color: #e3ee84;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.text {
    text-align: justify;
    padding-left: 30px;
    font-size: 20px;
    margin-bottom: 70px;
}

.pic img {
    padding-left: 30px;
    border-radius: 30px;
    width: 250px;
    height: 250px;
}

#togame{
    display: flex;
        align-items: center;
        justify-content: center;
}



.wrapper {
    width: 65vmin;
    height: 70vmin;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    background: #293447;
    box-shadow: 0 20px 40px rgba(52, 87, 220, 0.2);
}

.game-details {
    color: #B8C6DC;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 20px 27px;
    display: flex;
    justify-content: space-between;
}

.play-board {
    height: 100%;
    width: 100%;
    display: grid;
    background: #212837;
    grid-template: repeat(30, 1fr) / repeat(30, 1fr);
}

.play-board .food {
    background: #FF003D;
}

.play-board .head {
    background: #60CBFF;
}

.controls {
    display: none;
    justify-content: space-between;
}

.controls i {
    padding: 25px 0;
    text-align: center;
    font-size: 1.3rem;
    color: #B8C6DC;
    width: calc(100% / 4);
    cursor: pointer;
    border-right: 1px solid #171B26;
}

@media screen and (max-width: 800px) {
    .wrapper {
        width: 90vmin;
        height: 115vmin;
    }

    .game-details {
        font-size: 1rem;
        padding: 15px 27px;
    }

    .controls {
        display: flex;
    }

    .controls i {
        padding: 15px 0;
        font-size: 1rem;
    }
}


.footer {
    display: flex;
    width: 100%;
    background-color: #9073b7;
    height: 50px;

}

.footer p {
    padding-left: 50px;
    font-family: VT323;
    align-items: center;
    color: #f2f2f2;

}