<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>

    <link rel="stylesheet" type="text/css" href="style/main.css">

</head>

<body>
    <nav class="navbar">
        <img src="./images/meFace.jpeg" alt="">
        <a href="O:\Omar_Aloran_project\index.html">Omar Aloran</a>
    </nav>
    <br>

    <div class="img-flex-container">
        <img src="images/img-HTML.png" alt="HTML" class="img-fluid">
        <img src="images/img-CSS.png" alt="CSS" class="img-fluid">
        <img src="images/img-JS.png" alt="JavaScript" class="img-fluid">
        <img src="images/img-ES6@2x.png" alt="ES6" class="img-fluid">
    </div>
    <div class="container">
        <div class="pic">
            <img src="./images/sudoku.png" alt="">
        </div>
        <div class="text">
            <h1>Sudoku</h1>
            <p>is a logic-based,[2][3] combinatorial[4] number-placement puzzle. In classic Sudoku,<br> the objective is to fill a 9 × 9
            grid with digits so that each column, each row, <br>and each of the nine 3 × 3 subgrids that compose the grid
            </p>
            <p> The puzzle setter provides a partially completed grid, which for a well-posed puzzle has a single solution.</p>
            <a href="../game1.zip" download="../game1.zip"><button>to download</button></a>
            <a href="./sudoku.html" target="_blank"><button>to game</button></a>
        </div>

    </div>


    </div>
    <footer class="footer">
        <p>omar aloran</p>
    </footer>
    <script src="./script/main.js"></script>
</body>

</html>