* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    height: 80px;

    background: #99a2f1;
}

.navbar.navbar-expand-md.fixed-top .navbar-brand {
    position: absolute;
    left: 15%;
}

.button a {
    border-radius: 30%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #99a2f1;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.jumbotron {
    background-image: url('../imgs/background.jpg');
    height: 420px;
    padding-top: 100px;
    padding-bottom: 100px;
}


.jumbotron h1 {
    font-size: 50px;

    font-weight: bold;

    margin-bottom: 30px;
}

.jumbotron p {
    font-size: 30px;
    margin-bottom: 20px;
}

.navbar-brand {
    margin-right: 1em;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 800px;
    padding: auto;
    background-color: #bfc4f1;
}
 
 .center-content {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 25vh;
 }
.content p{
    position: relative;
    top: 50px;
}
.content {

    background-color: #2980ef;
    width: 1000px;
    height: 600px;
}

/* Responsive styles for small screens */
@media (max-width: 400px) {
    .container-login {
        max-width: 100%;
        /* Adjust width for smaller screens */
    }
}




.footer {
    padding: auto;
    background-color: #99a2f1;
}

.footer a {
    text-decoration: none;
    color: #2980ef;
}