.navbar{
    background: maroon;
}
.container {
    margin-top: 30px;
    text-align: center;
}

.container img {
    width: 100%;
    height: 400px;
}

.container .text-wrapper {
    color: #f2f2f2;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24pt;
}

.container .button {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button a {
    border-radius: 30%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #6cd5ea;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.img-container {
    display: flex;
    border: 1px solid white;
    width: 100%;
    height: 80px;
    justify-content: center;
    padding: 0;
    gap: 5px;
}

.img1 {
    width: 80px;
    height: 80px;
}

.img2 {
    width: 80px;
    height: 80px;
}
.img3{
    width: 80px;
        height: 80px;
    }


.content {
    width: 100%;
    height: 500px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}