<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../project6/stlye/main.css">
</head>

<body>
    <nav class="navbar">
        <a href="O:\Omar_Aloran_project\index.html">Omar Aloran</a>
    </nav>

    <div class="container">
        <img src="../project6/imgs/wallpaper.jpg" alt="">
        <div class="text-wrapper">
            <h1>HTML + CSS</h1>
            <h5>welcome to my html and css project it is simple one </h5>
        </div>
        <div class="button1">
            <a href="../project6.zip" download="../project6.zip">Download</a>
        </div>
        <div class="button2">
            <a href="#project" download="../project6.zip">for project</a>
        </div>
    </div>

    <div class="img-container">

        <img src="../project6/imgs/html.png" alt="html_logo" class="img1">
        <img src="../project6/imgs/css.png" alt="css_logo" class="img2">

    </div>

    <div class="content" id="project">
        <div class="container-cont">
            <img src="./imgs/Path 15@2x.png" alt="">
            <form class="login-form">
                <h1>let us take you further</h1>
                <label for="username">Name</label>
                <input type="text" id="username" name="Name" >
                <label for="password">Email</label>
                <input type="password" id="Email" name="Email">
                <button type="submit">Send</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <p>omar aloran</p>
    </footer>

</body>

</html>