<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../project6/stlye/main.css">
</head>
<body>
        <nav class="navbar">
            <a href="O:\FullStack_hackeru\Omar_Aloran_project\index.html">Omar Aloran</a>
        </nav>
        
        <div class="container">
            <img src="../project6/imgs/wallpaper.jpg" alt="">
            <div class="text-wrapper">
                <h1>HTML + CSS</h1>
                <h5>welcome to my html and css project it is simple one </h5>
            </div>
            <div class="button">
                <a href="#">Click Me</a>
            </div>
        </div>
        
        <div class="img-container">
        
            <img src="../project6/imgs/html.png" alt="html_logo" class="img1">
            <img src="../project6/imgs/css.png" alt="css_logo" class="img2">
        
        </div>
        
        <div class="content">
        <div id="calculator">
            <!-- Screen and clear key -->
            <div class="top">
                <span class="clear">C</span>
                <div class="screen"></div>
            </div>
        
            <div class="keys">
                <!-- operators and other keys -->
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span class="operator">+</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span class="operator">-</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span class="operator">Ã·</span>
                <span>0</span>
                <span>.</span>
                    <span class="eval">=</span>
                    <span class="operator">x</span>
            </div>
        </div>
        
        <!-- PrefixFree -->
        <script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript"
            type="text/javascript"></script>
        </div>
        <footer class="footer">
            <p>omar aloran</p>
        </footer>
    
</body>
</html>