<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper </title>

    <link rel="stylesheet" type="text/css" href="style/main.css">

</head>

<body>
    <nav class="navbar">
        <img src="./images/meFace.jpeg" alt="">
        <a href="O:\Omar_Aloran_project\index.html">Omar Aloran</a>
    </nav>
    <br>

    <div class="img-flex-container">
        <img src="images/img-HTML.png" alt="HTML" class="img-fluid">
        <img src="images/img-CSS.png" alt="CSS" class="img-fluid">
        <img src="images/img-JS.png" alt="JavaScript" class="img-fluid">
        <img src="images/img-ES6@2x.png" alt="ES6" class="img-fluid">
    </div>
    <div class="container">
        <div class="pic">
            <img src="./images/mines.png" alt="">
        </div>
        <div class="text">
            <h1>Minesweeper</h1>
            <p>Snake is a sub-genre of action video games where the player maneuvers the end of a growing line,
                <br>often themed as a
                snake.
            </p>
            <p> The player must keep the snake from colliding with both other obstacles and itself,<br> which gets
                harder as the snake
                lengthens.</p>
            <a href="../game3.zip" download="../game3.zip"   ><button id="btn">to download</button></a>
            <a href="./minesweeper.html" target="_blank"><button id="btn">to game</button></a>
        </div>

    </div>




    

    <footer class="footer">
        <p>omar aloran</p>
    </footer>
    <script src="./script/main.js"></script>
</body>

</html>