* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {

    background: #3649f0;
}

img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.jumbotron {
    background-image: url('../imgs/wallpaper.jpg');
    height: 420px;
    padding-top: 100px;
    padding-bottom: 100px;
}


.jumbotron h1 {
    font-size: 50px;
color: #ccc;
    font-weight: bold;

    margin-bottom: 30px;
}

.jumbotron p {
    font-size: 30px;
    margin-bottom: 20px;
}
.img-container {
    border-bottom: 1px solid #ccc;
    align-items: center;
    padding-bottom: 10px;

}

.navbar-brand {
    margin-right: 1em;
}

.login-dark {
    height: 1000px;
    background: #475d62 url(../../assets/img/star-sky.jpg);
    background-size: cover;
    position: relative;
}

.login-dark form {
    max-width: 320px;
    width: 90%;
    background-color: #1e2833;
    padding: 40px;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
}

.login-dark .illustration {
    text-align: center;
    padding: 15px 0 20px;
    font-size: 100px;
    color: #2980ef;
}

.login-dark form .form-control {
    background: none;
    border: none;
    border-bottom: 1px solid #434a52;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
}

.login-dark form .btn-primary {
    background: #214a80;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 26px;
    text-shadow: none;
    outline: none;
}

.login-dark form .btn-primary:hover,
.login-dark form .btn-primary:active {
    background: #214a80;
    outline: none;
}

.login-dark form .forgot {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none;
}

.login-dark form .forgot:hover,
.login-dark form .forgot:active {
    opacity: 1;
    text-decoration: none;
}

.login-dark form .btn-primary:active {
    transform: translateY(1px);
}
.footer a{
        text-decoration: none;
        color: #2980ef;
}