* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    height:  80px;

    background: #99a2f1;
}
.navbar.navbar-expand-md.fixed-top .navbar-brand {
position: absolute;
left: 15%;
}
.button a {
    border-radius: 30%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #99a2f1;
    color: white;
    text-decoration: none;
    font-size: 16px;
}
img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.jumbotron {
    background-image: url('../imgs/background.jpg');
    height: 420px;
    padding-top: 100px;
    padding-bottom: 100px;
}


.jumbotron h1 {
    font-size: 50px;

    font-weight: bold;

    margin-bottom: 30px;
}

.jumbotron p {
    font-size: 30px;
    margin-bottom: 20px;
}

.navbar-brand {
    margin-right: 1em;
}
.login-form {
    background: #f1f7fc;
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.login-form .image-holder {
    width: 400px;
    height: 300px;
    /* Adjust the height as needed */
    background: url(..//imgs/coffe.jpg);
    background-size: cover;
    margin-right: 20px;
    flex: 0 0 auto;
}

.login-form .form-container {
    max-width: 400px;
    width: 90%;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: #505e6c;
    flex: 1 1 auto;
}

.login-form form h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.login-form .form-control {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #dfe7f1;
    border-radius: 4px;
    background-color: #f7f9fc;
}



/* Responsive styles for small screens */
@media (max-width: 400px) {
    .login-form {
        flex-direction: column;
        text-align: center;
    }

    .login-form .image-holder {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .login-form .form-container {
        max-width: 100%;
    }
}


.login-form .btn-primary {
    background: #f4476b;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 35px;
    text-shadow: none;
    outline: none !important;
}

.login-form .btn-primary:hover,
.login-form .btn-primary:active {
    background: #eb3b60;
}

.login-form .btn-primary:active {
    transform: translateY(1px);
}


.footer{
    background-color: #99a2f1;
}
.footer a{
        text-decoration: none;
        color: #2980ef;
}