<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>

    <link rel="stylesheet" type="text/css" href="style/main.css">

</head>

<body>
    <nav class="navbar">
        <img src="./images/meFace.jpeg" alt="">
        <a href="O:\Omar_Aloran_project\index.html">Omar Aloran</a>
    </nav>
    <br>

    <div class="img-flex-container">
        <img src="images/img-HTML.png" alt="HTML" class="img-fluid">
        <img src="images/img-CSS.png" alt="CSS" class="img-fluid">
        <img src="images/icons8-javascript-144.png" alt="JavaScript" class="img-fluid">
        <img src="images/img-ES6@2x.png" alt="ES6" class="img-fluid">
    </div>
    <div class="container">
        <div class="pic">
            <img src="./images/cover.png" alt="">
        </div>
        <div class="text">
            <h1>To-Do-List</h1>
            <p>To-Do-List is the best tool to arragne your day !</p>
            <p>here is a simple one u can use </p>
            <a href=""><button>to download</button></a>
            <a href="#togame"><button>to game</button></a>
        </div>

    </div>
    <div class="containr" id="togame">
        <div class="todo-app">
            <h2>To-Do-List <img src="images/icon.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="add your text">
                <button class="add" onclick="addTask()">Add</button>
                

            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li> -->
            </ul>
        </div>

    </div>

    <footer class="footer">
        <p>omar aloran</p>
    </footer>
    <script src="./script/main.js"></script>
</body>

</html>