<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
        <link rel="stylesheet" type="text/css" href="style/main.css">

</head>
<body>
    <div class="containr" id="togame">
        <div class="todo-app">
            <h2>To-Do-List <img src="images/icon.png"></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="add your text">
                <button class="add" onclick="addTask()">Add</button>
    
    
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> -->
            </ul>
        </div>
    
    </div>
        <script src="./script/main.js"></script>

</body>
</html>