<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>

    <link rel="stylesheet" type="text/css" href="style/main.css">

</head>

<body>
    <nav class="navbar">
        <img src="./images/meFace.jpeg" alt="">
        <a href="O:\Omar_Aloran_project\index.html">Omar Aloran</a>
    </nav>
<br>

    <div class="img-flex-container">
        <img src="images/img-HTML.png" alt="HTML" class="img-fluid">
        <img src="images/img-CSS.png" alt="CSS" class="img-fluid">
        <img src="images/img-JS.png" alt="JavaScript" class="img-fluid">
        <img src="images/img-ES6@2x.png" alt="ES6" class="img-fluid">
    </div>
    <div class="container">
        <div class="pic">
            <img src="./images/X_O.png" alt="">
        </div>
        <div class="text">
            <h1>tic tac toe</h1>
            <p>Xs and Os (Canadian or Irish English) is a paper-and-pencil game for two players
                <br> who take turns marking
                the spaces in a
                three-by-three grid with X or O.
            </p>
            <p> The player who succeeds in placing three of their marks in a
                horizontal, vertical, or
                diagonal row is the winner</p>
            <a href="../game1.zip" download="../game1.zip" ><button>to download</button></a>
           <a href="./xogame.html" target="_blank"><button>to game</button></a> 
        </div>

    </div>
      
    
</div>
    <footer class="footer">
        <p>omar aloran</p>
    </footer>
    <script src="./script/main.js"></script>
</body>

</html>