<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
    <div class="game" id="togame">
        <div class="game-wrapper" id="gamerDiv">
    
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    
        <br /><br /><br />
        <button id="playAgainBtn">play again</button>
        <script src="./script/main.js"></script>
</body>
</html>