<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtML+CSS</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&family=Dancing+Script:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/main.css">

</head>

<body>

    <nav class="navbar">
        <a href="O:\FullStack_hackeru\Omar_Aloran_project\index.html">Omar Aloran</a>
    </nav>

    <div class="container">
        <img src="../project1/imgs/wallpaper.jpg" alt="">
        <div class="text-wrapper">
            <h1>HTML + CSS</h1>
            <h5>welcome to my html and css project it is simple one </h5>
        </div>
        <div class="button">
            <a href="#">Click Me</a>
        </div>
    </div>

    <div class="img-container">

        <img src="imgs/html.png" alt="html_logo" class="img1">
        <img src="imgs/css.png" alt="css_logo" class="img2">

    </div>
   
<div class="content">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="../project1/imgs/avatar.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
            <h1>Itamar</h1>
            <p>BEST Teacher EVER</p>
            <p>We love that guy</p>
        </div>
    </div>
</div>
</div>
<footer class="footer">
<p>omar aloran</p>
</footer>

</body>

</html>