body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    /* position: fixed;
    top: 0; */
    display: flex;
    align-items: center;
    z-index: 100;
    width: 100%;
    background: #9073b7;
}

.navbar a {


    color: #f2f2f2;
    padding: 14px;
    text-decoration: none;
}

.navbar img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 10px;
}

.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}


.nav-link {
    transition: transform 0.3s;
    margin-right: 4em !important;
}

.nav-link:hover {
    color: #000;
    transform: scale(1.2);

}

.img-flex-container {
    padding: 10px;
    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.img-flex-container img {
    width: 5rem;
    transition: transform 0.3s ease;
}

.img-flex-container img:hover {
    transform: scale(1.2);
}

.img-wrapper {
    overflow: hidden;
    transition: transform 0.3s;
}

.img-wrapper:hover {
    transform: scale(0.9);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    background-color: #dac5f0;

}

#btn {
    display: inline-block;
    padding: 15px 25px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #3b3b3b;
    background-color: #e3ee84;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.text {
    text-align: justify;
    padding-left: 30px;
    font-size: 20px;
    margin-bottom: 70px;
}

.pic img {
    padding-left: 30px;
    border-radius: 30px;
    width: 250px;
    height: 250px;
}

#mines {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#board {
    width: 400px;
    height: 400px;
    border: 10px solid darkgray;
    background-color: lightgray;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

#board div {
    width: 48px;
    height: 48px;
    border: 1px solid whitesmoke;

    /* text */
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile-clicked {
    background-color: darkgrey;
}

.x1 {
    color: blue;
}

.x2 {
    color: green;
}

.x3 {
    color: red;
}

.x4 {
    color: navy;
}

.x5 {
    color: brown;
}

.x6 {
    color: teal;
}

.x7 {
    color: black;
}

.x8 {
    color: gray;
}

#flag-button {
    width: 100px;
    height: 50px;
    font-size: 30px;
    background-color: lightgray;
    border: none;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    border-radius: 15px;
}

.footer {
    padding: 10px auto ;
    display: flex;
    width: 100%;
    background-color: #9073b7;
    height: 50px;

}

.footer p {
    padding-left: 50px;
    font-family: VT323;
    align-items: center;
    color: #f2f2f2;

}