<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>

    <link rel="stylesheet" type="text/css" href="style/main.css">

</head>

<body>
    <nav class="navbar">
        <img src="./images/meFace.jpeg" alt="">
        <a href="O:\Omar_Aloran_project\index.html">Omar Aloran</a>
    </nav>
    <br>

    <div class="img-flex-container">
        <img src="images/img-HTML.png" alt="HTML" class="img-fluid">
        <img src="images/img-CSS.png" alt="CSS" class="img-fluid">
        <img src="images/icons8-javascript-144.png" alt="JavaScript" class="img-fluid">
        <img src="images/img-ES6@2x.png" alt="ES6" class="img-fluid">
    </div>
    <div class="container">
        <div class="pic">
            <img src="./images/Ping Pong.png" alt="">
        </div>
        <div class="text">
            <h1>Ping Pong</h1>
            <p>is a two-dimensional sports game that simulates table tennis. <br> The player controls an in-game paddle by moving it
            vertically across the left or right side of the screen. <br> They can compete against another player controlling a second
            paddle on the opposing side.
            </p>
            <p> The goal is for each player to reach eleven points</p>
            <a href=""><button>to download</button></a>
            <a href="#togame"><button>to game</button></a>
        </div>

    </div>
<div class="game-container" id="togame">
    <canvas id="pong" width="600" height="400"></canvas>
</div>

<div id="pause">Pause</div>
   
    <footer class="footer">
        <p>omar aloran</p>
    </footer>
    <script src="./script/main.js"></script>
</body>

</html>