<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../project3/stlye/main.css">

    </head>
    
    <body>

        <nav class="navbar navbar-expand-md fixed-top">
            <a class="navbar-brand" href="O:\FullStack_hackeru\Omar_Aloran_project\index.html">Omar Aloran</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <div class="jumbotron jumbotron-fluid text-center ">
            <div class="container">
                <h1 class="display-3">Bootstrap</h1>
                <p class="lead">Welcome to My Website!</p>
            </div>
        </div>


<div class="img-container">
    <div class="row justify-content-center">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
            <div class="img-wrapper">
                <img src="../project3/imgs/bootstrapImg.png" alt="HTML" class="img-fluid">
            </div>
        </div>
    </div>
    </div>
<div class="login-dark">
    <form method="post">
        <h2 class="sr-only">Login Form</h2>
        <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
        <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
        <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div><a href="#"
            class="forgot">Forgot your email or password?</a>
    </form>
</div>

<footer class="footer bg-dark text-white py-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="#" class="text-white">Omar Aloran</a>
            </div>
           
        </div>
    </div>
</footer>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
            </script>
    </body>
</html>