<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../project3/stlye/main.css">

</head>

<body>

    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand" href="O:\Omar_Aloran_project\index.html">Omar Aloran</a>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center ">
        <div class="container">
            <h1 class="display-3">Bootstrap</h1>
            <p class="display-2">Welcome to My Website!</p>
        </div>
        <div class="button">
            <a class="project" href="#project">to project </a>

            <a class="download" href="../project3.zip" download="../project3.zip">Download </a>
        </div>
    </div>


    <div class="container">
        <div class="row ">
            <div class="img-wrapper">
                <div class="col-12 d-flex justify-content-center">
                    <img src="../project3/imgs/img-Bootstrap@2x.png" alt="Bootstrap" class="img-fluid">
                    <img src="./imgs/img-CSS.png" alt="css" class="img-fluid">
                    <img src="./imgs/img-HTML.png" alt="css" class="img-fluid">


                </div>
            </div>
        </div>
    </div>


    <div class="login-form" id="project">
        <div class="image-holder"></div>
        <div class="form-container">
            <h2 class="text-center">Coffee is Love</h2>
            <form method="post">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Gmail">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block" type="submit">Send!</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="footer  text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="text-white">Omar Aloran</a>
                </div>

            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
        </script>
</body>

</html>