body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    /* position: fixed;
    top: 0; */
    display: flex;
    align-items: center;
    z-index: 100;
    width: 100%;
    background: #9073b7;
}

.navbar a {


    color: #f2f2f2;
    padding: 14px;
    text-decoration: none;
}

.navbar img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 10px;
}

.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}


.nav-link {
    transition: transform 0.3s;
    margin-right: 4em !important;
}

.nav-link:hover {
    color: #000;
    transform: scale(1.2);

}

.img-flex-container {
    padding: 10px;
    height: 80px;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.img-flex-container img {
    width: 5rem;
    transition: transform 0.3s ease;
}

.img-flex-container img:hover {
    transform: scale(1.2);
}

.img-wrapper {
    overflow: hidden;
    transition: transform 0.3s;
}

.img-wrapper:hover {
    transform: scale(0.9);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    background-color: #dac5f0;

}

.text {
    text-align: justify;
    padding-left: 30px;
    font-size: 20px;
    margin-bottom: 70px;
}
@media screen and (max-width: 600px) {
   .text {
        font-size: 14px;
    }
}
.pic img {
    padding-left: 30px;
    border-radius: 30px;
    width: 250px;
    height: 250px;
}

button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #3b3b3b;
    background-color: #e3ee84;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.game-container {
    border: 3px solid #59CE8F;
    margin: auto;
    width: fit-content;
}

#pause {
    cursor: pointer;
    border: 3px solid #59CE8F;
    color: #59CE8F;
    border-radius: 10px;
    width: fit-content;
    margin: auto;
    padding: 15px;
    margin-top: 15px;
    font-size: 30px;
    transition: all .2s ease;
}

#pause:hover {
    color: white;
    background-color: #59CE8F;
}

.footer {
    display: flex;
    width: 100%;
    background-color: #9073b7;
    height: 50px;

}

.footer p {
    padding-left: 50px;
    font-family: VT323;
    align-items: center;
    color: #f2f2f2;

}