body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    /* position: fixed;
    top: 0; */
    display: flex;
    align-items: center;
    z-index: 100;
    width: 100%;
    background: #9073b7;
}

.navbar a {


    color: #f2f2f2;
    padding: 14px;
    text-decoration: none;
}

.navbar img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 10px;
}

.nav-link,
.navbar-brand {
    color: #fff;
    cursor: pointer;
}


.nav-link {
    transition: transform 0.3s;
    margin-right: 4em !important;
}

.nav-link:hover {
    color: #000;
    transform: scale(1.2);

}

.img-flex-container {
    padding: 10px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.img-flex-container img {
    width: 5rem;
    transition: transform 0.3s ease;
}

.img-flex-container img:hover {
    transform: scale(1.2);
}

.img-wrapper {
    overflow: hidden;
    transition: transform 0.3s;
}

.img-wrapper:hover {
    transform: scale(0.9);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    background-color: #dac5f0;

}

.text {
    text-align: justify;
    padding-left: 30px;
    font-size: 20px;
    margin-bottom: 70px;
}

.pic img {
    padding-left: 30px;
    border-radius: 30px;
    width: 250px;
    height: 250px;
}

button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #3b3b3b;
    background-color: #e3ee84;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.game {
    display: flex;
    align-items: center;
    justify-content: center;

}

.game-wrapper {
    padding: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.3rem;
    width: 30vw;
    height: 30vw;
}

span{
    color: #e3ee84;
}
#playAgainBtn {
    align-items: center;
    justify-content: center;


}

.game-wrapper .box {
    width: 100%;
    height: 100%;
    background-color: #125887;
    position: relative;
    -webkit-box-shadow: 5px 5px 0px 0px #289fed, 10px 10px 0px 0px #5fb8ff,
    15px 15px 0px 0px #a1d8ff, 20px 20px 0px 0px #cae6ff,
    25px 25px 0px 0px #e1eeff, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 5px 5px 0px 0px #289fed, 10px 10px 0px 0px #5fb8ff,
    15px 15px 0px 0px #a1d8ff, 20px 20px 0px 0px #cae6ff,
    25px 25px 0px 0px #e1eeff, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    text-align: center;
    font-size: 5em;
}

.footer {
    display: flex;
    width: 100%;
    background-color: #9073b7;
    height: 50px;

}

.footer p {
    padding-left: 50px;
    font-family: VT323;
    align-items: center;
    color: #f2f2f2;

}